<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>scrapyard</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>newlarge</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_crops</Item>
        <Item>v_minigame</Item>
        <Item>v_rooftop</Item>
        <Item>lev_des</Item>
        <Item>int_lev_des</Item>
        <Item>cs_xref</Item>
        <Item>building_xrefs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_farm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_08_critical_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_rocks</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
