<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>scrapyard</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_08_critical_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_08_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_005_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences</Item>
        <Item>v_industrial_2</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_signs</Item>
        <Item>cs_xref</Item>
        <Item>v_rooftop</Item>
        <Item>v_rocks</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ss1_rd1_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_crops</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_cacti</Item>
        <Item>sunset_metadata_001_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
